## => Site Settings
##############################
text_skin: default # "default" (default), "dark", "forest", "ocean", "chocolate", "orange"
highlight_theme: default # "default" (default), "tomorrow", "tomorrow-night", "tomorrow-night-eighties", "tomorrow-night-blue", "tomorrow-night-bright"
url: https://fijkplayer.befovy.com
# baseurl: /fijkplayer
title: fijkplayer  --  Flutter plugin for ijkplayer
description: Flutter media player plugin for android/iOS based on ijkplayer https://github.com/befovy/ijkplayer


## => GitHub Repository (if the site is hosted by GitHub)
##############################
repository: befovy/fijkplayer
repository_tree: master/docs


## => Author and Social
##############################
author:
  name      : "Befovy"
  # email     : "befovy@gmail.com"
  github    : "befovy/fijkplayer"

## => Paths
##############################
paths:
  root    : # title link url, "/" (default)
  home    : # home layout url, "/" (default)
  archive : # "/archive.html" (default)
  rss     : # "/feed.xml" (default)


## => Post
##############################
excerpt_separator: <!--more-->


## => Analytics
##############################
analytics:
  provider: google
  google:
    tracking_id : UA-145687772-1
    anonymize_ip: true


## => Search
##############################
search:
  provider: google # "default" (default), false, "google", "custom"

  ## Google Custom Search Engine
  google:
    custom_search_engine_id: 016297657144784014488:vlyjmm8ctoa


## => Build
##############################
markdown    : kramdown
highlighter : rouge
permalink   : date

exclude:
  - Gemfile
  - README.md
  - vendor

defaults:
  - scope:
      path: ""
    values:
      footer: true
      show_date: false
      layout: article
      sidebar:
        nav: en
  - scope:
      path: "_docs/en"
    values:
      layout: article
      nav_key: docs
      sidebar:
        nav: docs-en
      license: true
      aside:
        toc: true
      show_edit_on_github: true
      show_date: false
  - scope:
      path: "_docs/zh"
    values:
      layout: article
      nav_key: docs
      sidebar:
        nav: docs-zh
      license: true
      lang: zh
      aside:
        toc: true
      show_edit_on_github: true
      show_date: false


## => Plugins
##############################
plugins:
  - jekyll-feed
  - jekyll-paginate
  - jekyll-sitemap
  - jekyll-redirect-from
  - jemoji


include:
  - /_docs

exclude:
  - /api
  - README.md
  - LICENSE
  - run_locally.sh

# data_dir: /docs/_data
